<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DotRush.TestHost</AssemblyName>
    <OutputPath>$(AssetsPath)TestHost</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotRush.Debugging.NetCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRush.Common\DotRush.Common.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
</Project>
