<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CodeAnalysisVersion>4.7.0</CodeAnalysisVersion>
		<DecompilerVersion>8.1.1.7464</DecompilerVersion>
		<MSBuildFrameworkVersion>17.7.2</MSBuildFrameworkVersion>
	
		<TargetFrameworks>net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<OutputPath>..\..\extension\bin</OutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>$(NoWarn);VSTHRD100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="$(DecompilerVersion)" />
		<PackageReference Include="Microsoft.Build" Version="$(MSBuildFrameworkVersion)" ExcludeAssets="runtime"/>
		<PackageReference Include="Microsoft.Build.Framework" Version="$(MSBuildFrameworkVersion)" ExcludeAssets="runtime"/>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVersion)" />
	</ItemGroup>
</Project>
