<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CodeAnalysisVersion>4.8.0</CodeAnalysisVersion>
		<DecompilerVersion>8.2.0.7535</DecompilerVersion>
	
		<TargetFrameworks>net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<OutputPath>..\..\extension\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>$(NoWarn);VSTHRD100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="$(DecompilerVersion)" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(CodeAnalysisVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVersion)" />
	</ItemGroup>
</Project>
