<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Build.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>DotRush</AssemblyName>
		<SelfContained>true</SelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PublishDir>$(OutputPath)</PublishDir>
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DotRush.Roslyn.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="EmmyLua.LanguageServer.Framework" Version="0.7.1" /> -->
		<PackageReference Include="DotRush.LanguageServer.Framework" Version="0.7.2" />

		<ProjectReference Include="..\DotRush.Roslyn.Workspaces\DotRush.Roslyn.Workspaces.csproj" />
		<ProjectReference Include="..\DotRush.Roslyn.CodeAnalysis\DotRush.Roslyn.CodeAnalysis.csproj" />
		<ProjectReference Include="..\DotRush.Roslyn.Navigation\DotRush.Roslyn.Navigation.csproj" />
		<ProjectReference Include="..\DotRush.Roslyn.ExternalAccess\DotRush.Roslyn.ExternalAccess.csproj" />
	</ItemGroup>
</Project>
