<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Build.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>DotRush</AssemblyName>
		<SelfContained>true</SelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PublishDir>$(OutputPath)</PublishDir>
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DotRush.Roslyn.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" /> <!-- Required for Roslyn 4.10+ -->

		<ProjectReference Include="..\DotRush.Roslyn.Workspaces\DotRush.Roslyn.Workspaces.csproj" />
		<ProjectReference Include="..\DotRush.Roslyn.CodeAnalysis\DotRush.Roslyn.CodeAnalysis.csproj" />
		<ProjectReference Include="..\DotRush.Roslyn.Navigation\DotRush.Roslyn.Navigation.csproj" />
		<ProjectReference Include="..\DotRush.Roslyn.ExternalAccess\DotRush.Roslyn.ExternalAccess.csproj" />
	</ItemGroup>
</Project>
