{
    "folders": [
        {
            "path": "src/DotRush.Roslyn.Common"
        },
        {
            "path": "src/DotRush.Roslyn.Workspaces"
        },
        {
            "path": "src/DotRush.Roslyn.Server"
        },
        {
            "path": "src/VSCode.Extension"
        },
        {
            "path": "themes",
            "name": "Themes"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Extension",
                "type": "extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder:VSCode.Extension}/../../"
                ],
                "outFiles": [
                    "${workspaceFolder:VSCode.Extension}/../../extension/**/*.js"
                ],
                "preLaunchTask": "tsc: watch"
            },
            {
                "name": ".NET Core Attach",
                "type": "coreclr",
                "request": "attach",
                "processName": "DotRush"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "tsc: watch",
                "command": "tsc",
                "args": [
                    "-w",
                    "-p",
                    "${workspaceFolder:VSCode.Extension}"
                ],
                "isBackground": true,
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "vsix",
                "command": "dotnet",
                "type": "process",
                "options": {
                    "cwd": "${workspaceFolder:VSCode.Extension}/../../"
                },
                "args": [
                    "cake",
                    "--target=vsix",
                    "--arch=osx-arm64",
                    "--configuration=release"
                ],
                "problemMatcher": []
            }
        ]
    },
    "settings": {
        "terminal.integrated.cwd": "${workspaceFolder:VSCode.Extension}/../../",
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "node_modules": true,
            "package-lock.json": true,
        }
    }
}