<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.Build.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
   	    <PackageReference Include="NLog" Version="5.2.4" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersion)" />
        <InternalsVisibleTo Include="DotRush.Roslyn.Tests" />
    </ItemGroup>
</Project>
