<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.Build.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVersion)" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />

        <ProjectReference Include="..\DotRush.Roslyn.Common\DotRush.Roslyn.Common.csproj" />
    </ItemGroup>
</Project>
