<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Build.props" />

	<PropertyGroup>
		<TargetFramework>$(ServerTargetFramework)</TargetFramework>
		<NoWarn>$(NoWarn);NUnit2045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotRush.Roslyn.Workspaces\DotRush.Roslyn.Workspaces.csproj" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>