<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\DotRush.Debugging.NetCore\DotRush.Debugging.NetCore.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>