<Project>
    <!-- https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ServerTargetFramework>net10.0</ServerTargetFramework>

        <RollForward>major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <NoWarn>$(NoWarn);NUnit2045</NoWarn>
        <AssetsPath>$(MSBuildThisFileDirectory)..\extension\bin\</AssetsPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DotRush.Roslyn.Workspaces.Tests" />
        <InternalsVisibleTo Include="DotRush.Roslyn.CodeAnalysis.Tests" />
    </ItemGroup>
</Project>
