<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        
        <AssetsPath>$(MSBuildThisFileDirectory)..\extension\bin\</AssetsPath>
        <!-- <PublishDir>$(OutputPath)</PublishDir> -->

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
