<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CodeAnalysisVersion>5.0.0-2.final</CodeAnalysisVersion>
    <TestPlatformVersion>18.0.0</TestPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="10.0.0.8079-preview1" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.23" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="EmmyLua.LanguageServer.Framework" Version="0.8.1" />
    <!-- <PackageVersion Include="DotRush.LanguageServer.Framework" Version="0.7.2" /> -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="18.0.10427.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestPlatformVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="$(TestPlatformVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="$(TestPlatformVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.TemplateEngine.IDE" Version="10.0.100-rc.1.25451.107" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
  </ItemGroup>
</Project>