<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CodeAnalysisVersion>4.14.0</CodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="EmmyLua.LanguageServer.Framework" Version="0.8.1" />
    <!-- <PackageVersion Include="DotRush.LanguageServer.Framework" Version="0.7.2" /> -->
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.2.60629.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.TemplateEngine.IDE" Version="10.0.100-rc.1.25451.107" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>
</Project>