<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PublishDir>$(OutputPath)</PublishDir>
        <SelfContained>false</SelfContained>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
		<!-- <TrimMode>partial</TrimMode> -->
        <CodeAnalysisVersion>4.12.0</CodeAnalysisVersion>
    </PropertyGroup>
</Project>