<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Essentials.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <ProjectReference Include="..\DotRush.Essentials.Common\DotRush.Essentials.Common.csproj" />
  </ItemGroup>
</Project>
