<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.Build.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
        <ProjectReference Include="..\DotRush.Roslyn.Workspaces\DotRush.Roslyn.Workspaces.csproj" />
    </ItemGroup>
</Project>
